.single-card-box{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 96%;
    height: 128rpx;
    background-color: blueviolet;
}
.userPortrait{
    width: 100rpx;
    height: 100rpx;
    background-color: crimson;

}
.card-box{
    padding: 20rpx 26rpx;
    background-color: pink;
    border-radius: 14rpx;
}
.punch-rate{
    margin-right: 20rpx;
    background-color: chartreuse;
}