/* pages/firstLog-2/firstLog-2.wxss */
page{
    background-color: #fff;
}
.skip{
    position: absolute;
    right: 28rpx;
    top: 10rpx;
    font-family: PingFangSC-Regular;
	font-size: 36rpx;
}
.askGrade {
    position: absolute;
    left: 100rpx;
    top: 155rpx;
	height: 38rpx;
	font-family: PingFangSC-Semibold;
	font-size: 36rpx;
	letter-spacing: 2rpx;
}
.chooseGrade{
    display: flex;
    position: relative;
    left: 94rpx;
    top: 371rpx;
    width: 562rpx;
	height: 192rpx;
}
.chooseGrade picker-view{
    width: 281rpx;
}

.indctBoxLeft {
    height: 74rpx;
	background-color: #f2f2f2;
    border-radius: 20rpx 0 0 20rpx;
    z-index: 0;
}
.indctBoxRight {
    height: 74rpx;
	background-color: #f2f2f2;
    border-radius: 0 20rpx 20rpx 0;
    z-index: 0;
}
.chooseGrade view{
    text-align: center;
    line-height: 74rpx;
}
.next {
    position: absolute;
    top: 797rpx;
    left: 94rpx;
    width: 562rpx;
	height: 82rpx;
	background-color: #fdd245;
    border-radius: 20rpx;
    font-family: PingFangSC-Regular;
	font-size: 30rpx;
    text-align: center;
    line-height: 82rpx;
}
