.history-tag{
    padding: 0 20rpx;
    border-radius: 50rpx;
    background-color: #fee24b;
    font-size: 28rpx;
    height: 50rpx;
    line-height: 50rpx;
}

.tag-grey-back-black-word{
    padding: 0 20rpx;
    border-radius: 50rpx;
    background-color: #f2f2f2;
    color: #5f5f5f;
    font-size: 28rpx;
    height: 50rpx;
    line-height: 50rpx;
}