<search-box></search-box>
<view class="search-flag-box">
    <view class="search-left-box">
        <tag innerText = "学习"></tag>
        <tag innerText = "健身"></tag>
        <tag innerText = "减脂"></tag>
        <tag innerText = "科幻"></tag>
        <tag innerText = "游玩"></tag>
    </view>
    <navigator url="/pages/modulePage/modulePage" class="iconfont icon-more"></navigator>
</view>
