<search-box></search-box>
<view class="search-flag-box">
    <view class="search-left-box">
        <tag innerTextTag="学习"></tag>
        <tag innerTextTag="健身"></tag>
        <tag innerTextTag="减脂"></tag>
        <tag innerTextTag="科幻"></tag>
        <tag innerTextTag="游玩"></tag>
    </view>
    <navigator url="/pages/modulePage/modulePage" class="iconfont icon-more"></navigator>
</view>

<view wx:for="{{allFlags}}" data-index="{{index}}" bindtap="goToFlagDetail">
    <historyTag class=".single-flag-card" theCardDetail="{{allFlags[index]}}"></historyTag>
</view> 