/* pages/logIn/logIn.wxss */
page{
    background-color: #fff;
}
.welcome {
    position: absolute;
    top: 155rpx;
    left: 94rpx;
    font-family: PingFangSC-Semibold;
	font-size: 36rpx;
}
.logInForm {
    position: absolute;
    top: 335rpx;
    left: 94rpx;
    font-family: PingFangSC-Regular;
	font-size: 30rpx;
}
.logInForm view{
    display: flex;
    align-items: center;
    border-bottom: 2rpx solid #e6e6e6;
    font-size: 30rpx;
}
.studentLog {
    width: 562rpx;
	height: 82rpx;
    background-color: #fdd245 ;
    color: #000 !important;
    /* background-color: #fdd245; */
    border-radius: 20rpx;
    margin-top: 72rpx;
    font-size: 30rpx;
    font-family: PingFangSC-Regular;
    font-weight: normal;
    line-height: 54rpx;
}
.studentLog[disabled] {
    width: 562rpx;
	height: 82rpx;
    background-color: #bebebe !important;
    color: #000 !important;
    /* background-color: #fdd245; */
    border-radius: 20rpx;
    margin-top: 72rpx;
    font-size: 30rpx;
    font-family: PingFangSC-Regular;
    font-weight: normal;
}
.studentID{
    width: 564rpx;
    height: 94rpx;
}
