<!--pages/index/index-->
<view class="topBar" style="padding-top:{{statusBarHeight}}px">
    <text class="topText" style="padding-top:{{statusBarHeight}}px">我的Flag</text>
    <view class="myFlag">
        <view class="createFlag" bindtap="makeFlag">+</view>
    </view>
</view>
<view hidden="{{false}}" style="padding-top:{{statusBarHeight}}px">
    <view class="doing">
        <my-flag></my-flag>
        <my-flag></my-flag>
        <my-flag></my-flag>
        <my-flag></my-flag>
        <my-flag></my-flag>
        <my-flag></my-flag>
        <my-flag></my-flag>
        <my-flag></my-flag>
        <my-flag></my-flag>
    </view>
    <view class="done">
        <view class="foldBox"><text>已完成</text><image></image></view>
        <view class="doneList">
            <my-flag flagIsDone="true"></my-flag>
            <view class="folder">
                <view></view>
                <view></view>
                <view></view>
            </view>
        </view>
    </view>
</view>

<view hidden="{{true}}" class="nothing">
    <view>您还没有进行中的Flag噢</view>
    <view>快去加入或者创建一个吧</view>
</view>
