text{
    color: var(--themeColor);
}
.topBar {
    position: fixed;
    top: 0;
    width: 100%;
    height: 94rpx;
    z-index: 999;
}
.topText{
    position: absolute;
    top: 25rpx;
    left: 44rpx;
}
.myFlag{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 94rpx;
    background-color: #fee966;
    margin-bottom: 24rpx;
}
.createFlag {
    width: 58rpx;
    height: 58rpx;
    border-radius: 50%;
    font-size: 50rpx;
    font-weight: bold;
    text-align: center;
    line-height: 58rpx;
    border: 8rpx solid #2c2c2c;
}
.doing,
.done {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
.doing {
    margin-top: 118rpx;
}
.doneList {
    /* opacity: 0.5; */
}

.foldBox{
    height: 70rpx;
    display: flex;
    width: 702rpx;
    justify-content: space-between;
    align-items: center;
}
.foldBox image{
    width: 20rpx;
    height: 20rpx;
}
.nothing {
    position: absolute;
    top: 530rpx;
    width: 100%;
}
.nothing view{
    width: 100%;
    height: auto;
    text-align: center;
    font-family: PingFang-SC-Medium;
	font-size: 40rpx;
	color: #808080;
}
.nothing view:last-of-type{
    font-size: 30rpx;
    margin-top: 34rpx;
}
.folder {
    position: relative;
    top: -64rpx;
    height: 50rpx;
}
.folder view{
    /*折叠样式*/
    position: relative;
    box-shadow: 0rpx 4rpx 14rpx 0rpx 
		rgba(0, 0, 0, 0.1);
    border-radius: 20rpx;
    z-index: -3;
    background-color: #fff;
    margin: 0 auto;
}
.folder view:first-of-type{
    width: 694rpx;
    height: 60rpx;
    z-index: -1;
}
.folder view:nth-of-type(2){
    width: 686rpx;
    height: 60rpx;
    top: -48rpx;
    z-index: -2;
}
.folder view:last-of-type{
    width: 678rpx;
    height: 60rpx;
    top: -98rpx;
}