<!--pages/modifyData/modifyData.wxml-->
<view class="user-data-box">
    <view class="user-single-box">
        <view class="data-portrait-box">
            <image class="modify-portrait">
            </image>
        </view>
        <view class="data-username-box">
            <input placeholder="用户名" class="input-username"></input>
        </view>
    </view>

    <view class="user-single-box">
        <view bindtap="choosePreferFlag" wx:for="{{innerTextTwo}}" wx:for-item="item" data-index="{{index}}" wx:key="id" class="{{innerTextTwo[index].flagClass}}">
            <input placeholder="{{innerTextTwo[index].value}}"></input>
        </view>
    </view>

    <view class="user-single-box">
        <view bindtap="choosePreferFlag" wx:for="{{innerTextThree}}" wx:for-item="item" data-index="{{index}}" wx:key="id" class="{{innerTextThree[index].flagClass}}">
            <text>{{innerTextThree[index].value}}</text>
            <view class="iconfont {{isTap[index].value?'icon-upArray':'icon-chooseUpfold'}}"></view>
        </view>
    </view>

    <view class="prefer-detail prefer-flag-detail-one {{theTappedOne == 0 && isTap[theTappedOne].value === true ? 'can-display':'not-display'}}">
        <userTag></userTag>
        <userTag></userTag>
        <userTag></userTag>
    </view>
    <view class="prefer-detail prefer-flag-detail-two {{theTappedOne == 1 && isTap[theTappedOne].value === true ? 'can-display':'not-display'}}">
        <userTag></userTag>
        <userTag></userTag>
    </view>
    <view class="prefer-detail prefer-flag-detail-three {{theTappedOne == 2 && isTap[theTappedOne].value === true ? 'can-display':'not-display'}}">
        <userTag></userTag>
        <userTag></userTag>
        <userTag></userTag>
        <userTag></userTag>
    </view>

    
    <navigator url="/pages/user/user" open-type="switchTab" class="saveModifyData">保存</navigator>
</view>