<!--components/my-flag/my-flag.wxml-->
<view class="flagBox" catchtap="flagDetailFun">
    <text class="flagContent">{{flagObj.flagger_title}}</text>
    <view class="memNum">
        <image class="headImg" wx:for="{{flagObj.finished_avatar_url}}" wx:key="{{index}}" style="transform: translateX({{(-50*index-50)+'%'}});background-color: red;"></image>
        <view class="number" style="display: {{flagObj.finished_num>5?'inline-block':'none'}};">{{flagObj.finished_num}}</view>
        <text class="text">今日已打卡</text>
    </view>
    <view class="clockOnBox">
        <button class="clockOn" style="width: 106rpx;height: 64rpx;" hidden="{{flagIsDone}}" catchtap="clockOnFun">打卡</button>
        <button class="clockOn" style="width: 106rpx;height: 64rpx;background-color: #dedede;color: #fff;" hidden="{{!flagIsDone}}" disabled="true">打卡</button>
        <view class="progress"  hidden="{{flagIsDone}}">{{flagObj.flagger_progress}}</view>
        <view class="progress" style="color: #7b7b7b;"  hidden="{{!flagIsDone}}">{{flagObj.flagger_progress}}</view>
    </view>
</view>
