/* pages/user/user.wxss */
page{
    position: relative;
    background-color: #f7e164;
    /* background-color: black; */
}
.portraitBox{
    width: 200rpx;
    height: 200rpx;
    background-color: pink;
    border-radius: 50%; 
    border: #f7e164 3rpx solid;
    text-align: center;
    line-height: 200rpx;
    color: white;
    margin-left: 50%;
    position: absolute;
    top: -80rpx;
    transform: translate(-50%,0);
}
.userBox{
    position: relative;
    height: 1210rpx;
    margin-top: 111rpx;
    background-color: white;
    border-top-left-radius: 8%;
    border-top-right-radius: 8%;
    /* z-index: -10; */
}
.userNameBox{
    z-index: 20;
}
.userName{
    /* position: relative; */
    width: 100%;
    transform: translate(0, 155rpx);
    color: #999999;
    text-align: center;
    background-color: #ffffff;
    font-size: 37rpx;
}
.icon-edit{
    position: absolute;
    margin-left: 57%;
    transform: translate(30rpx, -36rpx);
    font-size: 35rpx;
    color: #999999;
    margin-top: 150rpx;
}
.userNameBox{
    margin-bottom: 190rpx;
}
.tagBox{
    display: flex;
    justify-content: center;
    gap: 50rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    width: 100%;
    height: 60rpx;
    font-size: 28rpx;
    background-color: transparent;
    color: #af8f4b;

}
.tagBox .tagFather{
    padding: 0 20rpx;
    background-color: #fff1af;
    border-radius: 50rpx;
    height: 55rpx;
    line-height: 55rpx;
}

.flagComplete{
    position: relative;
    margin-top: 185rpx;
    text-align: center;
    background-color: transparent;
    height: 40rpx;
}
.flagComplete{
    margin-top: 120rpx;
}
.flagComplete .flagCompleteText{
    color:#4f4f4f; 
    font-size: 35rpx;
    line-height: 40rpx;
}

/* 进度环形图 */
.container{
    margin-top: 20rpx;
}
.progress_box{
    position: relative;
    width:220px;
    height: 220px;  
    display: flex;  
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }
  .progress_bg{
    position: absolute;
      width:220px;
    height: 220px; 
  }
  .progress_canvas{ 
    width:220px;
    height: 220px; 
  } 
  .progress_text{ 
    position: absolute; 
    display: flex;  
    align-items: center;
    justify-content: center
  }
  .progress_info{   
    font-size: 36rpx;
    padding-left: 16rpx;
    letter-spacing: 2rpx
  } 

  /* 历史记录 */
  .history{
      position: absolute;
      bottom: 678rpx;
      right: 0;
      color: #d3d3d3;
  }