<view class="userBox">
    <image src="{{imageURLOne}}" class="portraitBox"></image>
    <view class="userNameBox">
        <view class="userName">{{nickName.value}}</view>
        <navigator url="/pages/modifyData/modifyData" class="iconfont icon-edit"></navigator>
    </view>

    
<view class="tagBox">
    <yellowBack class="yellow-back-honor"></yellowBack>
</view> 

    <complete></complete> 
    <myProgress></myProgress>
    <view class="flagComplete">
        <view class="flagCompleteText">Flag完成度</view>
        <view class="container">
            <view class='progress_box'>
                <canvas class="progress_bg" canvas-id="canvasProgressbg"> </canvas>
                <canvas class="progress_canvas" canvas-id="canvasProgress"> </canvas>
                <view class="progress_text">
                    <text class='progress_info'> {{progress_txt}}</text>
                </view>
            </view>
        </view>
    </view>
</view> 
<navigator url="/pages/history/history" class="history">历史记录></navigator>
