<!--pages/firstLog-3/firstLog-3.wxml-->
<navigator class="skip" >跳过</navigator>
<view class="askSchool">Hi，你的学院是？</view>
<picker-view class="chooseSchool" indicator-style="height: 74rpx;" indicator-class="indctBox">
    <picker-view-column class="pickLeft">
        <view wx:for="{{school}}" >{{item}}</view>
    </picker-view-column>
<!-- </picker-view>
<picker-view> -->
    <picker-view-column class="pickRight">
        <view wx:for="{{profession}}">{{item}}</view>
    </picker-view-column>
</picker-view>
<navigator url="/pages/firstLog-4/firstLog-4" class="next">下一步</navigator>
