/* pages/firstLog-3/firstLog-3.wxss */
page{
    background-color: #fff;
}
.skip{
    position: absolute;
    right: 28rpx;
    top: 10rpx;
    font-family: PingFangSC-Regular;
	font-size: 36rpx;
}
.askSchool {
    position: absolute;
    left: 100rpx;
    top: 155rpx;
	height: 38rpx;
	font-family: PingFangSC-Semibold;
	font-size: 36rpx;
	letter-spacing: 2rpx;
}
.chooseSchool{
    position: relative;
    left: 94rpx;
    top: 309rpx;
    width: 562rpx;
    height: 314rpx;
    font-size: 24rpx;
}
.indctBox {
    height: 74rpx;
	background-color: #f2f2f2;
    border-radius: 20rpx;
    z-index: 0;
    padding: 0;
}
.chooseSchool view{
    text-align: center;
    line-height: 74rpx;
}
.next {
    position: absolute;
    top: 797rpx;
    left: 94rpx;
    width: 562rpx;
	height: 82rpx;
	background-color: #fdd245;
    border-radius: 20rpx;
    font-family: PingFangSC-Regular;
	font-size: 30rpx;
    text-align: center;
    line-height: 82rpx;
}
