page{
    padding: 0 20rpx;
}
.notice-title{ 
    padding: 14rpx 0;
    color: #878787;
    font-size: 30rpx;
}

.card-count{
    margin-top: 43rpx;
    margin-bottom: 30rpx;
    background-color: transparent;
    font-size: 30rpx;
    font-weight: 500;
}

.the-card{
    margin-bottom: 16rpx;
}
.click-to-punch{
    position: absolute;
    display: flex;
    right: 60rpx;
    bottom: 200rpx;
}