<!--pages/historyDetail/historyDetail.wxml-->
<view class="notice-title">公告</view>
<notice class="notice-content"></notice>
<view class="card-count">打卡次数</view>
<singleCard class="the-card"></singleCard>
<memberCard class="the-card"></memberCard>
<memberCard class="the-card"></memberCard>
<memberCard class="the-card"></memberCard>
<!-- <if-join></if-join> -->
<tag class="click-to-punch"></tag>